@extends('layouts.app', ['footer' => true])

@section('title', 'AliFox - Home')

@section('content')

@if(session()->get('success'))
    <div class="alert alert-success">
        {{ session()->get('success') }}
    </div>
@endif
@if(session()->get('goPro_success'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Congratulation!</strong> You are now a <b>Pro Member</b>.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
@endif
@if(session()->get('success_register'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Congratulation!</strong> You are now a member of AliFox.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
@endif

<section class="jumbotron text-center pb-3">
    <h1 class="jumbotron-heading font-weight-bold">Most Trending Products on AliExpress Right Now.</h1>
    <p class="lead text-x-large">Alifox is for online sellers who have no time and money to waste on fake winning products.</p>
    <div class="col-lg-8 offset-lg-2">
        <div class="row pt-5">
            <div class="col-sm-4 text-center mb-5">
                <h1 class="text-fox font-weight-bold">{{ number_format($nbProducts) }}</h1>
                <h5 class="lead text-muted">products</h5>
            </div>
            <div class="col-sm-4 text-center mb-5">
                <h1 class="text-fox font-weight-bold">{{ number_format($nbUsers) }}</h1>
                <h5 class="lead text-muted">members</h5>
            </div>
            <div class="col-sm-4 text-center">
                <h1 class="text-fox font-weight-bold">${{ number_format($nbDollars) }}</h1>
                <h5 class="lead text-muted">generated by our members</h5>
            </div>
        </div>
    </div>
</section>

<section class="bg-light">
    <div class="container bg-transparent">
        @if(Auth::check())
        <div id="app">
            <products></products>
        </div>
        @else
            <div class="row py-5">
                <div class="col-md-3">
                    <div class="card mb-4 shadow-sm">
                    <img class="productImage" src="{{ url('img/products/h2.jpg') }}">
                    <div class="card-body">
                        <p class="card-text"><a target="_blank">Abdominal Trainer Rope</a></p>
                        <span class="text-fox font-weight-bold">$6.45</span>
                        <div class="d-flex justify-content-between align-bottom">
                            <span class="score">
                                <div class="score-wrap">
                                    <span class="stars-active"  style="width: 99%">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <span class="stars-inactive">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </span>
                            <small class="text-muted">(622) | Orders (3147)</small>
                        </div>
                        <div v-if="item.order_rate > 0" class="d-flex justify-content-center align-bottom bg-danger rounded">
                            <span class="text-white">41.17 orders / hour</span>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <img class="productImage" src="{{ url('img/products/h1.jpg') }}">
                        <div class="card-body">
                            <p class="card-text"><a target="_blank">Anti-Stick BBQ Grill</a></p>
                            <span class="text-fox font-weight-bold">$1.83</span>
                            <div class="d-flex justify-content-between align-bottom">
                                        <span class="score">
                                            <div class="score-wrap">
                                                <span class="stars-active"  style="width: 95%">
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                </span>
                                                <span class="stars-inactive">
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                    <i class="fas fa-star" aria-hidden="true"></i>
                                                </span>
                                            </div>
                                        </span>
                                <small class="text-muted">(45) | Orders (699)</small>
                            </div>
                            <div v-if="item.order_rate > 0" class="d-flex justify-content-center align-bottom bg-danger rounded">
                                <span class="text-white">33.76 orders / hour</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <img class="productImage" src="{{ url('img/products/h4.jpg') }}">
                        <div class="card-body">
                            <p class="card-text"><a target="_blank">Custom Golden Bar</a></p>
                            <span class="text-fox font-weight-bold">$ 2.99</span>
                            <div class="d-flex justify-content-between align-bottom">
                                <span class="score">
                                    <div class="score-wrap">
                                        <span class="stars-active"  style="width: 92%">
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                        </span>
                                        <span class="stars-inactive">
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </span>
                                <small class="text-muted">(411) | Orders (5481)</small>
                            </div>
                            <div v-if="item.order_rate > 0" class="d-flex justify-content-center align-bottom bg-danger rounded">
                                <span class="text-white">68.03 orders / hour</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shadow-sm">
                        <img class="productImage" src="{{ url('img/products/h3.jpg') }}">
                        <div class="card-body">
                            <p class="card-text"><a target="_blank">Pet Litter Tray</a></p>
                            <span class="text-fox font-weight-bold">$20.22</span>
                            <div class="d-flex justify-content-between align-bottom">
                                <span class="score">
                                    <div class="score-wrap">
                                        <span class="stars-active"  style="width: 89%">
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                        </span>
                                        <span class="stars-inactive">
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                            <i class="fas fa-star" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </span>
                                <small class="text-muted">(157) | Orders (1423)</small>
                            </div>
                            <div v-if="item.order_rate > 0" class="d-flex justify-content-center align-bottom bg-danger rounded">
                                <span class="text-white">30.71 / hour</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row blur mx-0">
                @foreach($fakeProducts as $k => $v)
                <div class="col-md-3 @if($k != 1) d-none d-md-block @endif">
                    <div class="card mb-3 shadow-sm">
                        <img class="productImage" src="{{ url('img/products/p'.$v.'.jpg') }}">
                        <div class="card-body">
                        <p class="card-text"><a href="#" target="_blank">FAKE DATAS</a></p>
                        <span class="text-fox font-weight-bold">$ 0.00</span>
                        <div class="d-flex justify-content-between align-bottom">
                            <span class="score">
                                <div class="score-wrap">
                                    <span class="stars-active" style="width:100%">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                    <span class="stars-inactive">
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                        <i class="fas fa-star" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </span>
                            <small class="text-muted">(0) | Orders (0)</small>
                        </div>
                        <div class="d-flex justify-content-center align-bottom bg-danger rounded">
                            <span class="text-white">000000 orders / hour</span>
                        </div>
                    </div>
                    </div>
                </div>
                @endforeach
            </div>
            <div class="pro-text">
                <h1 class="jumbotron-heading font-weight-bold">Register for FREE and unlock most profitable winning products.</h1>
                <p class="lead text-x-large">AliExpress Secret Live Sales Data updated every hour.</p>
                <a href="{{ route('register') }}" class="btn btn-goPro">REGISTER FOR FREE</a><br>
                <h4 class="pt-4">or <span href="{{ route('login') }}" data-toggle="modal" data-target="#loginModal" style="cursor:pointer;">login</span></h4>
            </div>
        @endif
    </div>
</section>
@endsection

@section('js')
    <script src="{{ asset('js/app.js') }}" ></script>
@endsection